<!DOCTYPE html>
<html lang="en">
<head>
<title>ShopStop</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:800">
<link rel="stylesheet" type="text/css" href="./css/style2.css">
<script src="script.js">
	
</script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<script>
	// Get the modal
	var modal = document.getElementById('id01');
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>



<style>
@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Work+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow');
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
/*global css*/

html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
}

header{
	padding:0;
  width: 100%;
  height: 6em;
  background: white;
}

body{
  height: auto;
  margin: 0;
  background: #ffffff;
  font-family: 'Work Sans', sans-serif;
  font-weight: 4400;

}

.container {
	width: 80%;
	margin: 0 auto;
  overflow: hidden;
}

h1 {
  padding: 0;
  margin: 0;
}

h3{
  padding:0;
  margin: 0;
}

.container > h4{
  border: 0px solid rgb(54, 37, 24);
  font-size: 30px;
  padding: 10px 10px;
  margin: 5px;
  float: left;
}


header::after {
  content: '';
  display: table;
  clear: both;
}

.websiteLogo{
  float:left;
  margin-top: 6px;
  height:5em;
  width: auto;
}

nav {
  float: left;
}

/* NAVBAR STYLING */
/* left navbar */



.company-name{
  display: inline-block;
  font-size: 2em;
  padding-left: 10px;
  margin-top: 20px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  

}
/* right navbar */

.navbar {
  float: right;
}

.navbar ul {
  margin: 0;
  padding: 0 0 0 0px;
  list-style: none;
}

.navbar li {

  display: inline-block;
  height:auto;
  margin-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  text-decoration: none;
}

 li a {
  color: black;
  text-decoration: none;

  /*text-transform: uppercase; */
  font-weight: 500;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
}

nav a:hover {
  color: darkorange;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #eb6020;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 200ms;
}

nav a:hover::before {
  width: 100%;
}

.mySlides {display:none}

.w3-left, .w3-right, .w3-badge {cursor:pointer}

.w3-badge {height:13px;width:13px;padding:0}
#prbtn {
  background-color: #eb6020;
  color: white;
  padding: 8px 25px;
}

/* HOME PAGE cover and intro*/

#homepage{
  display:inline-flex;
  align-items:center;
  width:100%;
  height:38em;
  background-color: #9cdaf8;
  background-image: linear-gradient(315deg, #9cdaf8 0%, #98fcbd 74%);

}



.matterContainer{
  width: 60%;
  padding: 0;
}

#slogan {
 
  float: left;
  width: 50%;
  font-weight: 700;
  font-size: 2.4em;
  font-family: 'Roboto', sans-serif;
  color: #702F1A;
}

#sloganInfo {
  display: inline-flex;
  width: 55%;
  
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: black;
}

.illustratorContainer{
  
  float: right;


}

.illustrationClass{
  width: 10em;
  height: auto;
}


#coverButtons{
  float: left;
  margin-top: 20px;
  width: 100%;
  font-size: 19px;
  font-weight: 500;
}


#Work {
  float: left;
  background-color: #0000A0;
  border: 2px solid white;
  padding: 15px 25px;
  color: white;
  text-decoration: none;
  margin-left: 30px;


}

#Hire {
  float: left;
  color: white;
  background-color: #ff6700;
  padding: 17px 27px;
  text-decoration: none;

}

#Work:hover {
  background-color: #09006f ;
}

#Hire:hover{
  background-color: #A96E00;
}

/* How it works */

#howitworks{
  min-height: 600px;
  width: 100%;

}

#howitworks-info-container{
 float: left;
 margin-top: 200px;
 width: 50%;
 font-family: 'Roboto', sans-serif;
 font-size: 20px;
 font-weight: 700;

}

#howitworks-ans-container{
  float:left;
  text-align: justify;
  margin-top: 50px;
  width: 100%;
  font-weight: 400;
  font-family: sans-serif;
  font-size:22px;
}


.howitworks {
  display:flex;
  align-items:center;
}



#homeLawyer{
  width: 40%;
  height: auto;
  position: relative;
  float: right;
  margin-top: 8em;
  
}


/*login Page styling */

#loginheader{
  padding: 0;
  margin-top: 10px;
}

#loginBody{
  background: radial-gradient(#939393,#7e7e7e);
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;

}

.layout{
  position: relative;
  background-color: white;
  margin: 25px auto;
  height: 675px;
  width: 400px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.55), 0 10px 10px rgba(0,0,0,0.52);
}

.logincontainer{
 position: absolute;
 height: inherit;
 width: inherit;
}

#login-websiteLogo{
  width: 180px;
  height: auto;
  margin-top: 20px;
  margin-left: 108px;
}

#greeting{
  position: absolute;
  width:100%;
  padding: 0;
  margin-top: 60px;
  text-decoration: none;
  text-align: center;
  font-size: 24px;
  font-family: 'Roboto',sans-serif;
  font-weight: 600;
}



.loginpage h1{
  text-align: center;
  margin-top: 30px;
}





#loginfields{
  position: relative;
  text-decoration: none;
  text-align: center;
  padding: 10px 0;
  margin-top: 7em;
}

#loginfields ul{
  text-decoration: none;
  list-style: none;
}

#loginfields li{
  text-decoration: none;
  padding: 10px;
}

input{
  width: 300px;
  height: 50px;
  border: 0.5px solid black;
  padding: 0 10px;
  font-size: 16px;
  border-radius: 0.2em;
}

#Login{
  background-color: blue;
  color:white;
  border:none;
  font-size: 18px;
  font-family: 'Roboto',sans-serif;
  margin-top: 30px;
  width: 320px;
}

#Login:hover{
  background-color: #000096 ;
}

#loginfields a{
  position: relative;
  float:right;
  padding-right: 40px;
  text-decoration: none;
}

#loginfields a:hover{
  text-decoration: underline;
}

#signupLink{
  display: block;
  text-align: center;
  padding-top: 70px;
  padding-right: 20px;
  margin: 0;
}

#signupLink:hover{
  font-weight: 600;
}

#homefooter{
  background-color: black;
  text-align: center;
  font-size: 13px;
  font-family: 'Archivo', sans-serif;
  color: white;
  padding: 20px 0;

}



#adminlogin{
  text-decoration: none;
  color: blue;
  text-align: center;
}

#adminlogin:hover{
  font-weight: 600;
  text-decoration: underline;
}

.viewusers{
  background-color: cyan;
  height: 660px;
}

.search{
  float: left;
}

.searchbar{
  width: 595px;
  height: 40px;

}

.searchbtn{
  height: 40px;
  background-color: Black;
  color: white;
}

.deletebtn {
  height: 40px;
  background-color: #FF4500;
  color: white;
}

.deletebtn:hover{
  background-color: red;

}


table{
  width: 100%;
  background: white;
}

 th {
  border:1px solid black;
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 5px 0;
}

 td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px 0;
}

th {
padding: 0 60px;
}

tr:hover {
  background-color: #f5f5f5;
}

.delete{
  background-color: #ff1919;
  text-transform: uppercase;
  height: 20px;
  width: 100px;
}

.delete:hover{
  color: white;

}

/*media queries*/
@media(max-width:762px){
  header ,
  header nav,
  header nav li,
  .container
  .homepage
  .howitworks
  {
    float:none;
    text-align:center;
    width:100%;
  }

  .howitworks-info-container{
    width:100%;
    margin:0;
    text-align: center;
  }
}
input[type=text],input[type=password], input[type=email], select {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
  line-height:2px;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input:focus, input[type=password]:focus, input[type=email]:focus, select: focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
}
/* Add padding to container elements */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 15%;
  top: 10%;
  width: 70%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  pdding-top: 50px;
  
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  width:55%;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

</head>






<body>
<div id="id01" class="modal">
		<span onclick="document.getElementById('id01').style.display='none'"
			class="close" title="Close Modal">&times;</span>
		<form class="modal-content" action="SaveServlet">
			<div class="container">
				<h1>Sign Up</h1>
				<p>Please fill in this form to create an account.</p>
				<hr>
				<label for="Name"><b>Name</b></label> <input type="text"
					placeholder="Enter Name" name="name" required> <label
					for="psw"><b>Password</b></label> <input type="password"
					placeholder="Enter Password" name="password" required> <label
					for="email"><b>Email</b></label> <input type="email"
					placeholder="Email" name="email" required> <label><b>Country</b></label>
				<select name="country">
					<option selected>Country</option>
					<option>India</option>
					<option>USA</option>
					<option>UK</option>
					<option>Other</option>
				</select>
				<!--    <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Last Name" name="lname" required> -->


				<p>
					By creating an account you agree to our <a href="#"
						style="color: dodgerblue">Terms & Privacy.</a>
				</p>

				<div class="clearfix">
					<button type="button"
						onclick="document.getElementById('id01').style.display='none'"
						class="cancelbtn">Cancel</button>
					<button type="submit" class="signupbtn">Sign Up</button>
				</div>
			</div>
		</form>
	</div>
	
	<header>
		<div class="container">


			<a href="index.html"> <img class="websiteLogo"
				src="images/ShopStop.png" alt="Website Logo"> </a> <span
				class="company-name">ShopStop</span>

			<nav class="navbar">
				<ul>
					<li><a style="text-decoration: none;" href="#">About</a></li>
					<li><a style="text-decoration: none;"
						onclick="document.getElementById('id01').style.display='block'">Sign
							Up</a></li>
					<li><a style="text-decoration: none;" id="prbtn"
						href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>



	<div id="myCarousel" class="carousel slide" data-ride="carousel">

		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>

		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/home1.jpg" alt="Los Angeles" style="width: 100%;">
			</div>

			<!--  <div class="item">
          <img src="./img/home2.jpg" alt="Chicago" style="width:100%;">
        </div> -->

			<div class="item">
				<img src="images/home3.jpg" alt="New york" style="width: 100%;">
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

	</div>



	


	<section id="howitworks">
		<div class="container 2logo">
			<div id="howitworks-info-container">

				<p id="howitworks-ans-container">
					ShopStop is one stop online store that deliver every product of
					your needs.<br>
					<br> All at the ease of doing it online!<br>
					<br>
				</p>


			</div>
			<img id="homeLawyer" src="images/illustration.png" alt="Lawyer">
		</div>
	</section>

	<footer id="homefooter">
		<div class="container">
			<h1 id="footerinfo">ShopStop &copy</h1>
			<!-- <a id="adminlogin" href="#">Admin Login</a> 
-->
		</div>
	</footer>
</body>
</html>